input {
  file {
    type => app
    path => "/datas/logstash-logs/*"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:logTimestampString}" }
  }
  date {
    locale  => "en"
    match   => [ "logTimestampString", "YYYY-MM-dd HH:mm:ss,SSS" ]
  }
}

output {
######elasticsearch { hosts => ["HOSTNAME_OF_ELASTIC:9200"] }
  stdout { codec => rubydebug }
}
