[www]

chdir = /var/www/html
user = www-data
group = www-data
listen.owner = nginx
listen.group = www-data

listen = /var/run/php-fpm.sock
catch_workers_output = yes

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[max_execution_time] = 3600
php_admin_value[max_input_time] = 60
php_admin_value[memory_limit] =  256M
php_admin_value[date.timezone] = Europe/Berlin

